D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\L.One.Wins.exe.config
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\L.One.Wins.exe
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\L.One.Wins.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\L.CoreV40.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\L.One.Domain.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\NHibernate.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\SimpleInjector.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\FluentNHibernate.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\L.One.Domain.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\NHibernate.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\SimpleInjector.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\obj\Debug\L.One.Wins.csprojResolveAssemblyReference.cache
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\obj\Debug\L.One.Wins.FUser.resources
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\obj\Debug\L.One.Wins.MDIParentBase.resources
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\obj\Debug\L.One.Wins.Properties.Resources.resources
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\obj\Debug\L.One.Wins.csproj.GenerateResource.Cache
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\obj\Debug\L.One.Wins.exe
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\obj\Debug\L.One.Wins.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\FluentNHibernate.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Wins\bin\Debug\FluentNHibernate.xml
