D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\L.One.Webs.dll.config
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\L.One.Webs.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\L.One.Webs.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Antlr3.Runtime.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\L.CoreV40.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\L.One.Domain.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.AspNet.Identity.Core.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.AspNet.Identity.Owin.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.Cookies.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.Facebook.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.Google.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.OAuth.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.Twitter.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Web.Infrastructure.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Newtonsoft.Json.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Owin.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\SimpleInjector.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\SimpleInjector.Integration.Web.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\SimpleInjector.Integration.Web.Mvc.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.Helpers.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.Mvc.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.Optimization.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.Razor.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.WebPages.Deployment.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.WebPages.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.WebPages.Razor.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\WebGrease.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\NHibernate.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\FluentNHibernate.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Iesi.Collections.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\L.One.Domain.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\SimpleInjector.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\SimpleInjector.Integration.Web.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\SimpleInjector.Integration.Web.Mvc.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.Helpers.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.Mvc.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.Optimization.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.Razor.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.WebPages.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.WebPages.Deployment.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\System.Web.WebPages.Razor.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Antlr3.Runtime.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Newtonsoft.Json.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.AspNet.Identity.Core.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.AspNet.Identity.Owin.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.Facebook.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.Cookies.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.OAuth.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.Google.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.Twitter.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\obj\Debug\L.One.Webs.csprojResolveAssemblyReference.cache
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\obj\Debug\L.One.Webs.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\obj\Debug\L.One.Webs.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\WebActivatorEx.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Portable.Licensing.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Portable.Licensing.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\NHibernate.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\FluentNHibernate.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\FluentNHibernate.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Webs\bin\Iesi.Collections.xml
